# ApeBackupRestore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ape/backuprestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ape/backuprestore/activity/: MainActivity.java
app/src/main/java/com/ape/backuprestore/adapter/: BackupAdapter.java
app/src/main/java/com/ape/backuprestore/fragment/: BackupFragment.java  BaseFragment.java  RestoreFragment.java
app/src/main/java/com/ape/backuprestore/util/: BackupUtil.java  RestoreUtil.java  RxBus.java  RxSchedulers.java
app/src/main/res/layout/: activity_main.xml  fragment_backup.xml  fragment_backup_restore.xml  item_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ape/backuprestore/: ExampleUnitTest.java
backuprestore/: build.gradle
backuprestore/src/main/: AndroidManifest.xml
backuprestore/src/main/java/com/ape/backuprestore/: BackupService.java  RestoreEngine.java  RestoreService.java
backuprestore/src/main/java/com/ape/backuprestore/modules/: AppBackupComposer.java  AppRestoreComposer.java  CalendarRestoreComposer.java  Composer.java  NoteBookBackupComposer.java  PictureRestoreComposer.java
backuprestore/src/main/java/com/ape/backuprestore/utils/: ApiHelper.java  BackupFilePreview.java  ReflectUtils.java  StorageDirManager.java  StorageTools.java  StorageUtils.java
gradle/wrapper/: gradle-wrapper.properties
