// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 26
    compileSdkVersion = 26

    // App dependencies
    supportLibraryVersion = '26.1.0'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    constraintVersion = '1.0.2'
    leakcanaryVersion = '1.5.1'
    butterknifeVersion = '8.8.1'
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'
    lottieVersion = '2.2.5'
    loadinglayoutVersion = '1.3.1'
    circleprogressbarVersion = '1.1.1'
    sqliteonwebVersion = '1.0.2'
}